<html xmlns="http://www.w3.org/1999/html" class="wf-molot-n4-active wf-active" lang="en"><head><base target="_blank">



    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Vex 6</title>
    <!-- For apple devices -->
    <link rel="stylesheet" href="" type="text/css">


<script id="gamedistribution-jssdk" src=""></script><script src="" async=""></script><link rel="stylesheet" href="" media="all"><style type="text/css">
        #h5branding-center {
      

            #h5branding-title {
                display: none;
            }

            #h5branding-logo > img {
                height: 100px;
            }
       
            #h5branding-title {
                display: none;
            }

      
            #h5branding-logo {
                top: 0;
                transform: scale(0.7, 0.7);
            }


            }
        }

        @media (orientation: landscape) and (min-width: 800px) {
            #h5branding-wrapper {
                margin-left: 120px;
                margin-right: 120px;
            }
        }

        </style></head>

<body>
    <div id=""></canvas></div>
    <div id="orientation"></div>

    <script type="text/javascript">
        var gtag;


        var _azerionIntegration = {
            "af": false,
            "sa": true,
            "la": "false",
            "bd": 0,
            "playBtn": "false",
            "cp": false
        }


        var libs = [];


        var gameName ="https://882300221708216345-489941489768578779.preview.editmysite.com/uploads/b/139890129-360170156295738788/files/vex6.min.js";



        var fbrqLA = false,
            fbrqBD = 0,
            playBtn = false,
            fbrqSA = true,
            libs = [],
            version ='version',
            azCP = false;


        //This all here is for cache busting;
        function addScript(src, buster, callback) {
            var s = document.createElement('script');
            s.setAttribute('src', src + '?v=' + buster);
            if (typeof callback === 'function') {
                s.onload = callback;
            }
            document.body.appendChild(s);
        }



        addScript(gameName, version, function() {});
    </script><script src=""></script>


</body></html>
